# 2024-03-otus-spring-shakhoff

./: README.md
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/resources/: application.properties
hw03-spring-boot/src/main/resources/: messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw05-jdbc-hard/: pom.xml
hw06-jpa/: pom.xml
hw06-jpa/src/main/resources/: schema.sql
hw06-jpa/src/test/resources/: application.yml
hw07-spring-data-jpa/: pom.xml
hw08-spring-data-keyvalue/: pom.xml
hw08-spring-data-keyvalue/src/main/resources/: application.yml
hw09-spring-mvc/: pom.xml
hw10-ajax/: pom.xml
hw10-ajax/src/main/frontend/: README.md  angular.json  package-lock.json  tsconfig.spec.json
hw10-ajax/src/main/frontend/src/: index.html  proxy.conf.json
hw10-ajax/src/main/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
hw10-ajax/src/main/frontend/src/app/components/book/: book.component.html  book.component.ts
hw10-ajax/src/main/frontend/src/app/components/create-book/: create-book.component.html  create-book.component.ts
hw10-ajax/src/main/frontend/src/app/components/edit-book/: edit-book.component.html  edit-book.component.ts
hw10-ajax/src/main/frontend/src/app/models/: book.ts
hw10-ajax/src/main/frontend/src/app/services/: book.service.ts
hw10-ajax/src/main/java/ru/otus/hw/: Application.java
hw10-ajax/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw10-ajax/src/main/java/ru/otus/hw/dto/: BookDTO.java  GenreDTO.java
hw10-ajax/src/main/java/ru/otus/hw/page/: BookPagesController.java
hw10-ajax/src/main/java/ru/otus/hw/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw10-ajax/src/main/resources/templates/: book-list.html
hw10-ajax/src/test/java/ru/otus/hw/commands/: BookControllerTest.java
hw10-ajax/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw11-webflux/: pom.xml
hw11-webflux/src/main/frontend/: package.json
hw11-webflux/src/main/frontend/src/: proxy.conf.json
hw11-webflux/src/main/frontend/src/app/: app.config.server.ts  app.config.ts
hw11-webflux/src/main/frontend/src/app/components/book/: book.component.html
hw11-webflux/src/main/frontend/src/app/components/create-book/: create-book.component.ts
hw11-webflux/src/main/frontend/src/app/components/edit-book/: edit-book.component.html  edit-book.component.ts
hw11-webflux/src/main/frontend/src/app/models/: author.ts  book.ts
hw11-webflux/src/main/frontend/src/app/services/: book.service.ts
hw11-webflux/src/main/frontend/src/environments/: environment.ts
hw11-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-webflux/src/main/java/ru/otus/hw/changelog/: InitMongoDBDataChangeLog.java
hw11-webflux/src/main/java/ru/otus/hw/conf/: MongockConfiguration.java
hw11-webflux/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-webflux/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java
hw11-webflux/src/main/java/ru/otus/hw/dto/: BaseBookDTO.java  BookDTO.java  CommentDTO.java
hw11-webflux/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw11-webflux/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-webflux/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw/services/: AuthorServiceTest.java  BookServiceImplTest.java  BookServiceTest.java  GenreServiceTest.java
hw11-webflux/src/test/resources/: application.yml  data.sql
hw12/: pom.xml
hw12/src/main/resources/: data.sql  schema.sql
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/: Application.java
hw13/src/main/java/ru/otus/hw/controllers/: BookController.java
hw13/src/main/java/ru/otus/hw/converters/: AuthorConverter.java
hw13/src/main/java/ru/otus/hw/models/: Author.java  Authority.java  Book.java  Comment.java  Genre.java  User.java
hw13/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java
hw13/src/main/java/ru/otus/hw/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
hw13/src/main/java/ru/otus/hw/services/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java  PermissionService.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/test/java/ru/otus/hw/controllers/: BookControllerSecurityTest.java  BookControllerTest.java
hw13/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java
hw13/src/test/resources/: application.yml  data.sql
hw14-spring-batch/: pom.xml
hw15-integration/: pom.xml
hw16-actuator/: pom.xml
hw16-actuator/src/main/java/ru/otus/hw/: Application.java
hw16-actuator/src/main/java/ru/otus/hw/actuator/: BooksExistHealthIndicator.java
hw16-actuator/src/main/java/ru/otus/hw/controllers/: CommentController.java
hw16-actuator/src/main/java/ru/otus/hw/models/: AuthorProjection.java  BookProjection.java  GenreProjection.java
hw16-actuator/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw16-actuator/src/main/java/ru/otus/hw/services/: CommentService.java
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java
hw16-actuator/src/test/resources/: application.yml
(+168 files in other folders)
